####EUREKA AYARLARI######

##Genelde default eureka discovery server(server registry service) 8761 kullan?yor
server.port=8761

##Server name
spring.application.name=duman-discovery-server

##Client olmayacak, daima server o yüzden false yapmal?y?z alttaki 2 ayar?
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
